{
  "name": "podcast-search",
  "version": "1.0.0",
  "description": "API to search podcasts",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
    "test:tdd": "npm test -- --require babel-register --watch",
    "test:coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gleider/podcast-search.git"
  },
  "keywords": [
    "js",
    "podcast",
    "recomendation"
  ],
  "author": "Gleider Mackedanz <gleider.ec@gmail.com> (https://gleider.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gleider/podcast-plataform/issues"
  },
  "homepage": "https://github.com/Gleider/podcast-plataform#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "husky": "^0.14.3",
    "mocha": "^5.1.0",
    "nyc": "^11.6.0"
  }
}
